MONGODB_URI="mongodb+srv://ShaniRom:GyHbSJcn3KZ1moKe@cluster0.vh1hg.mongodb.net/reduxChat?retryWrites=true&w=majority"

JWT_SECRET="shhitsasecret"
ENV=development

CLOUD_NAME='sr0m3839'
CLOUD_KEY='891772353434464'
CLOUD_KEY_SECRET='891772353434464'
CLOUDINARY_URL='cloudinary://891772353434464:lTCSnv8wh1qqh-jEEh2OTu7_aac@sr0m3839'